# find how many cores your machine has and make this parameter that number
worker_processes 4;

# number of connections one worker can open simulataneously
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format compression '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $upstream_addr '
     '"$http_referer" "$http_user_agent" "$gzip_ratio"';

   server {
     access_log /var/log/nginx/access.log compression;

     location /api {
      proxy_pass http://api:8000;
      rewrite ^/api(.*)$ $1 break;
     }

   }
}
